doctype html
html
  head
    title Hungrypress
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash#{name}"
    ul
      - if current_user
        li = link_to current_user.email, user_path(current_user)
        li = link_to 'logout', destroy_user_session_path, :method => :delete
      - else
        li = link_to 'signup', new_user_registration_path
        li = link_to 'signin', new_user_session_path
    = yield
